# DigitalNurture4.0-SupersetId-6391161-

DeepSkill/WEEK 2/PLSQL PROGRAMMING/: CUSTOMERS_TABLE.txt  LOANS_TABLE.txt  TRANSACTIONS_TABLE.txt
DeepSkill/WEEK 2/TDD using JUnit5 and Mockito/JunitBasicTestingExercise/: readme
DeepSkill/WEEK 2/TDD using JUnit5 and Mockito/MockitoTesting/: readme
DeepSkill/WEEK 2/TDD using JUnit5 and Mockito/SLF4j/: readme
DeepSkill/WEEK1/DESIGN_PATTERN/: readme.txt
DeepSkill/WEEK1/DESIGN_PATTERN/FactoryMethodPatternExample/Code/: DocumentFactory.java  Factory.java  word.java
DeepSkill/WEEK1/DESIGN_PATTERN/FactoryMethodPatternExample/src/: Excel.java  ExcelDocumenet.java  PdfDocument.java  WordDocument.java  pdf.java  test.java
DeepSkill/WEEK1/DESIGN_PATTERN/SingletonPatternExample/src/: Logger.java  test.java
DeepSkill/WEEK1/DSA/ECommercePlatformSearchFunction/Code/: Product.java
DeepSkill/WEEK1/DSA/ECommercePlatformSearchFunction/Theory/: ECommercePlatformSearchFunction.txt
DeepSkill/WEEK1/DSA/FinancialForecasting/Code/: Recursion.java
DeepSkill/WEEK1/DSA/FinancialForecasting/Theory/: FinancialForecasting.txt
DeepSkill/WEEK2/PLSQL PROGRAMMING/: ACCOUNTS_TABLE.txt  EMPLOYEES_TABLE.txt  SCHEMA.txt
DeepSkill/WEEK2/TDD using JUnit5 and Mockito/MockitoTesting/MOCKITO/: pom.xml
DeepSkill/WEEK3/SPRING CORE AND MAVEN/EXERCISE_1_ConfiguringBasicSpringApplication/: README.txt
DeepSkill/WEEK3/SPRING DATA JPA WITH SPRING BOOT,HIBERNATE/DIFFERENCE BETWEEN JPA,HIBERNATE AND SPRING DATA JPA/: README.txt  Theory.docx
DeepSkill/WEEK5/Microservices with API gateway/microservices/account/: pom.xml
DeepSkill/WEEK5/Microservices with API gateway/microservices/api-gateway/: pom.xml
DeepSkill/WEEK5/Microservices with API gateway/microservices/api-gateway/src/main/resources/: application.properties
DeepSkill/WEEK6/1. ReactJS-HOL/myfirstreact/: package-lock.json  package.json
DeepSkill/WEEK6/1. ReactJS-HOL/myfirstreact/src/: App.js
DeepSkill/WEEK6/2. ReactJS-HOL/studentapp/src/: App.js
DeepSkill/WEEK6/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
DeepSkill/WEEK6/4. ReactJS-HOL/blogapp/src/: Posts.js
DeepSkill/WEEK6/5. ReactJS-HOL/cohorttracker/src/: CohortDetails.js
DeepSkill/WEEK7/10. ReactJS-HOL/officespacerentalapp/src/: App.js
DeepSkill/WEEK8/1.Git HandsON 1/Command/: new 1.txt
DeepSkill/WEEK8/2.Git HandsON2/Command/: new 2.txt
DeepSkill/WEEK8/3.Git HandsON 3/Command/: new 3.txt
DeepSkill/WEEK8/4.Git HandsON 4/Command/: new 4.txt
DeepSkill/WEEK8/5.Git HandsON 5/Command/: new 5.txt
WEEK1/DSA/: A.java
(+66 files in other folders)
