server.port=9090
spring.main.web-application-type=reactive
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Route 1: Greet Service
spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=lb://GREET-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route 2: Account Service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route 3: Loan Service
spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://LOAN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/loan/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1